# Tank_Wiki_React_ASP_App

./: Tank_Wiki_React_ASP_App.sln  package-lock.json
Tank_Wiki_React_ASP_App.Server/: Program.cs  Tank_Wiki_React_ASP_App.Server.csproj  Tank_Wiki_React_ASP_App.Server.http  WeatherForecast.cs  appsettings.json  efpt.config.json
Tank_Wiki_React_ASP_App.Server/Controllers/: ArmorController.cs  EngineController.cs  GunController.cs  NationController.cs  PicturesController.cs  RadioController.cs  SuspensionController.cs  TankController.cs  TankTypeController.cs  TurretController.cs  WeatherForecastController.cs
Tank_Wiki_React_ASP_App.Server/Controllers/ControllersManyToMany/: TankEnginsController.cs  (+4 more)
Tank_Wiki_React_ASP_App.Server/DTO/: ArmorDTO.cs  EngineDTO.cs  GunDTO.cs  NationDTO.cs  RadioDTO.cs  SuspensionDTO.cs  TankDTO.cs  TankDTOTruncated.cs  TankTypeDTO.cs  TurretDTO.cs
Tank_Wiki_React_ASP_App.Server/Migrations/: 20240822072323_AddModelPicture.Designer.cs  20240822072323_AddModelPicture.cs  20240822111624_AddedPictureInNation.Designer.cs  20240822111624_AddedPictureInNation.cs  20240822112325_ToSqlServer.Designer.cs  20240822112325_ToSqlServer.cs  20240822114312_UpdatePictureInNation.Designer.cs  20240822114312_UpdatePictureInNation.cs  20240822122237_NewCreatePictureAndTankPicture.Designer.cs  20240822122237_NewCreatePictureAndTankPicture.cs  db_TankWikiContextModelSnapshot.cs
Tank_Wiki_React_ASP_App.Server/Models/: Nation.cs  Picture.cs  TankType.cs  db_TankWikiContext.cs
Tank_Wiki_React_ASP_App.Server/Properties/: launchSettings.json
(+23 files in other folders)
